{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "lse.fullname" . }}
  namespace: {{ .Values.namespace | default .Release.Namespace }}
spec:
  ingressClassName: {{ .Values.ingress.className }}
  rules:
  {{- range .Values.ingress.hosts }}
    - host: {{ .host }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "lse.fullname" $ }}-grafana
                port: { number: 80 }
  {{- end }}
  tls: {{ toYaml .Values.ingress.tls | nindent 4 }}
{{- end }}
